==2997796== Memcheck, a memory error detector
==2997796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2997796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2997796== Command: ./prg1 valgrind_test.txt
==2997796== 
Program ended normally.
==2997796== 
==2997796== HEAP SUMMARY:
==2997796==     in use at exit: 18,604 bytes in 6 blocks
==2997796==   total heap usage: 86,029 allocs, 86,023 frees, 2,274,698 bytes allocated
==2997796== 
==2997796== LEAK SUMMARY:
==2997796==    definitely lost: 0 bytes in 0 blocks
==2997796==    indirectly lost: 0 bytes in 0 blocks
==2997796==      possibly lost: 0 bytes in 0 blocks
==2997796==    still reachable: 18,604 bytes in 6 blocks
==2997796==         suppressed: 0 bytes in 0 blocks
==2997796== Reachable blocks (those to which a pointer was found) are not shown.
==2997796== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2997796== 
==2997796== For lists of detected and suppressed errors, rerun with: -s
==2997796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
